{
  "vrpn": {
    "host": "192.168.1.100",
    "port": 3883,
    "tracker_name": "Rigidbody"
  },
  "mavlink": {
    "connection_type": "udp",
    "port": "127.0.0.1:14550",
    "baudrate": 115200,
    "system_id": 1,
    "component_id": 220
  },
  "gps": {
    "origin_lat": 1.342859,
    "origin_lon": 103.966484,
    "origin_alt": 10.0,
    "update_rate_hz": 10
  },
  "coordinate_mapping": {
    "east": "x",
    "north": "-z",
    "up": "y"
  }
}
